<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://andryusha.kuznet.net/images/icon.png"/>
	<link rel="apple-touch-icon" href="https://andryusha.kuznet.net/images/icon.png"/>
	<title>andryusha kuznetsov</title>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Nova+Mono&family=Unbounded:wght@400;600&family=Karla&display=swap" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function(){
            const logoImages = ['queer stork logo for ibis', 'web banner for cyco books', 'cyco books logo', 'arabic why design', 'GLYK theater collective logo', 'hilar health logo (horizontal black)', 'hilar health logo', 'performance art showcase poster', 'queer stork logo for ibis reproductive health (with text)', 'cyco books social media advertisement (page 1)', 'cyco books social media advertisement (page 2)', 'english bookmark for cyco books', 'yiddish bookmark for cyco books', 'slow bunny sticker reconstructed from found object'];

            for (i in logoImages)
            {
                let url = logoImages[i] + '.png',
                    name = logoImages[i],
                    elementHTML = `<img src="${url}"><span>${name}</span>`,
                    newDiv = document.createElement("div");
                    newDiv.classList.add('logo');

                newDiv.innerHTML = elementHTML;
                $('#container').append(newDiv);
            }

            $('.logo').each(function(){
                $(this).css('margin-top', Math.random()*300);
        });
        });
    </script>
    <style type="text/css">
        body
        {
            padding: 5vh 5vw;
            margin: 0px;
            font-family: 'Karla', 'Arial Black', sans-serif;
            font-size: 1.5em;
            color: #001da1;
            background-size: 40px 40px;
            background-image:
                linear-gradient(to right, #001da1 1px, transparent 1px),
                linear-gradient(to bottom, #001da1 1px, transparent 1px);
                    }
        #container
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 5vw;
        }
        div.logo
        {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-weight: bold;
        }
        img
        {
            max-height: 70vh;
            border:1px solid transparent;
            cursor: crosshair;
        }
        img:hover
        {
            background-color: #FFF;
            border:1px solid #001da1;
        }
        #home
        {
            position: fixed;
            top: 0px;
            right: 0px;
            margin: 50px;
            font-size: 3em;
        }
        a
        {
            text-decoration: none;
            color: #001da1;
        }
    </style>
</head>
<body>
    <a href="https://andryusha.kuznet.net"><div id="home">&larr; home</div></a>
    <div id="container"></div>
</body>